# Wallet-Service-Ylab

./: README.md  dependency-reduced-pom.xml  pom.xml
JavaDoc/: allclasses-index.html  help-doc.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-6.html
JavaDoc/org/app/logic/: ClientService.html  TransactionService.html
JavaDoc/org/app/service/: ClientServiceI.html  TransactionServiceI.html
JavaDoc/org/domain/: TypeOfTransaction.html
JavaDoc/org/example/: AppTest.html  package-summary.html  package-tree.html
JavaDoc/org/infrastructure/console/: StateConsole.html
JavaDoc/org/infrastructure/console/state/: MainState.html
JavaDoc/org/infrastructure/console/state/client/: AuthorizationGeneralState.html  RegistrationState.html
JavaDoc/org/infrastructure/in_memory/: ClientInMemory.html  TransactionInMemory.html
JavaDoc/org/repository_interface/: ClientRepository.html  TransactionRepository.html
src/: docker-compouse.yaml
src/main/java/org/app/logic/: ClientService.java  TransactionService.java
src/main/java/org/app/service/: ClientServiceI.java  TransactionServiceI.java
src/main/java/org/domain/: Client.java  Transaction.java  TypeOfTransaction.java
src/main/java/org/elSasen/app/logic/: ClientService.java  TransactionService.java
src/main/java/org/elSasen/app/service/: ClientServiceI.java  TransactionServiceI.java
src/main/java/org/elSasen/domain/: Client.java  Transaction.java  TypeOfTransaction.java
src/main/java/org/elSasen/infrastructure/console/: AppLogic.java  Main.java  StateConsole.java
src/main/java/org/elSasen/infrastructure/console/state/: MainState.java
src/main/java/org/elSasen/infrastructure/console/state/client/: AuthorizationGeneralState.java  RegistrationState.java
src/main/java/org/elSasen/infrastructure/in_memory/: ClientInMemory.java  TransactionInMemory.java
src/main/java/org/elSasen/repository_interface/: ClientRepository.java  TransactionRepository.java
src/main/java/org/elSasen/util/: ConnectionManager.java  CreateDB.java  PropertiesUtil.java
src/main/java/org/infrastructure/console/: AppLogic.java  Main.java  StateConsole.java
src/main/java/org/infrastructure/console/state/: MainState.java
src/main/java/org/infrastructure/console/state/client/: AuthorizationGeneralState.java  RegistrationState.java
src/main/java/org/infrastructure/in_memory/: ClientInMemory.java  TransactionInMemory.java
src/main/java/org/repository_interface/: ClientRepository.java  TransactionRepository.java
src/main/resources/db/changelog/: 001-create-table.xml  002-add-data.xml  changelog.xml  create-schema.sql  liquibase.properties
src/main/resources/db/data/: client_pre_data.csv
src/main/resources/initScriptsForTests/: create-audit.sql  create-client.sql  create-entities-and-transaction.sql  create-history.sql  insert-data-into-audit.sql  insert-data-into-client.sql  insert-data-into-history.sql
src/test/java/org/app/: ClientServiceTest.java  TransactionServiceTest.java
src/test/java/org/infrastructure/in_memory/: ClientInMemoryTest.java  TransactionInMemoryTest.java
